<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>House Interior Desing</title>

</head>
<body>
    <header>
        <section class="container navFlex">
            <div class="menuHamb">
                <div class="hamb"></div>
                <div class="hamb"></div>
                <div class="hamb"></div>
            </div>
            <nav>
                <ul>
                    <li>Home</li><li>|</li>
                    <li>Shop</li><li>|</li>
                    <li>Produdts</li><li>|</li>
                    <li>Blog</li><li>|</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </section>
    </header>
    <main> 
        <div class="containerImg1 slides"> 
            <div class="container">
                <div class="content1">
                    <span>01</span>
                    <p>Ambientes sofisticados</p>
                </div>
            </div>
        </div>
        <div class="containerImg2 slides"> 
            <div class="container">
                <div class="content2">
                    <span>02</span>
                    <p>O Projeto dos Sonhos</p>
                    <input type="text" name="" id="" placeholder="nos envie um e-mail">
                </div>
            </div>
        </div>
        <div class="containerImg3 slides"> 
            <div class="container flexItem3">
                <div class="content3">
                    <span>03</span>
                    <p>Beleza e inovação</p>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>